# Using the Gitlab CI template. Find original description here:
# https://git.drupalcode.org/project/gitlab_templates/-/blob/1.0.x/gitlab-ci/template.gitlab-ci.yml
include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  SKIP_ESLINT: '1'
  OPT_IN_TEST_NEXT_MAJOR: '1'
  # OPT_IN_TEST_PREVIOUS_MAJOR: '1'
  OPT_IN_TEST_NEXT_MINOR: '1'
  _CSPELL_WORDS: 'Bäse, Queueable, queueable'

phpcs:
  allow_failure: false

phpstan:
  allow_failure: false
