name: Symfony Mailer Queue Test
type: module
description: For testing of Symfony Mailer Queue module.
package: Testing
hidden: true
dependencies:
  - symfony_mailer:symfony_mailer
  - symfony_mailer_queue:symfony_mailer_queue
